<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Default.master.cs" Inherits="SilverMoon.Default1" %>

<%@ Register Src="~/Controls/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/Js/jquery-1.3.2.min.js" />
            <asp:ScriptReference Path="~/Js/jquery.blockUI.min.js" />
            <asp:ScriptReference Path="~/Js/jquery.extend.js" />
            <asp:ScriptReference Path="~/DatePicker/WdatePicker.js" />
            <asp:ScriptReference Path="~/Js/css.js" />
        </Scripts>
    </asp:ScriptManager>
    <div id="context">
        <div id="tophead">
            <h1>
                凸轮轴室产品管理追溯系统
            </h1>
        </div>
        <div class="headbar">
            <span class="fl" style="margin-top: 2px; width: 100px; text-align: right">欢迎:
                <asp:Label ID="lb_uName" runat="server" Text=""></asp:Label>
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Login.aspx" runat="server">退出</asp:HyperLink></span>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" SkinID="SiteMap" SkipLinkText="" />
            <span style="width: 10px">&nbsp;</span>
        </div>
        <div class="clr">
        </div>
        <div id="main">
            <div class="fl" style="width: 20%; height: 100%">
                <uc1:Menu ID="Menu1" runat="server" RootMapNodeTile="工作流" />
                <uc1:Menu ID="Menu2" runat="server" RootMapNodeTile="数据统计" />
                <uc1:Menu ID="Menu3" runat="server" RootMapNodeTile="配置管理" />
            </div>
            <div class="fr" style="background-color: #ffffff; width: 80%;">
                <div style="margin: 10px 30px 30px 30px; width: 90%">
                    <h4>
                        <asp:Literal ID="lt_fcname" runat="server"></asp:Literal></h4>
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="clr">
        </div>
        <div id="foot">
            唐山爱信汽车零部件有限公司版权所有 Copyright 2009
        </div>
    </div>
    </form>
</body>
</html>
