<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wcf01.KjptDB" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BLL\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wcf01.KjptDataContext" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gKAIogAAKCCAAgqAUAAAAIDAADACABEgEChEKgCAIAA=</HashCode>
      <FileName>impIUpdatable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wcf01.Person" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wcf01.com_person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iHwzrHQ1KUNQgUl3RA+EEHqBzybCcDgFRzSgiczshkk=</HashCode>
      <FileName>Tables.cs</FileName>
      <NewMemberFileName>Kjpt.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wcf01.com_unit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAi0JoEFGCEIEjd0YBOAEBsBueNBggpFIgwQKUyCCCA=</HashCode>
      <FileName>Tables.cs</FileName>
      <NewMemberFileName>Kjpt.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wcf01.com_dept" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MDAgAKAFICEAAFAAQEEAABwBjWBAACAAAAoACUAAACA=</HashCode>
      <FileName>Tables.cs</FileName>
      <NewMemberFileName>Kjpt.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wcf01.cme_person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAhAgRBQBCgIAYSQAEAACYJjSNCQAAAABQQKAACCgo=</HashCode>
      <FileName>Tables.cs</FileName>
      <NewMemberFileName>Kjpt.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wcf01.cme_year" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACgAhkFAAIAACAAQAEIAARBmSBIAABACABALAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
      <NewMemberFileName>Kjpt.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wcf01.cme_unit_level" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAEFACAQABAwQAEAAAABiXBAAADEAQAAKAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
      <NewMemberFileName>Kjpt.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>