<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Func.master.cs" Inherits="Perpor.Web.Master.Func" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="cphead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <script type="text/javascript" src="/Script/jquery-1.3.2.min.js"></script>

    <pp:Head ID="head1" runat="server" />
    <pp:Banner ID="Banner1" runat="server" />
    <div id="ct">
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <pp:Foot ID="foot1" runat="server" />
    </form>
</body>
</html>
