<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Links.ascx.cs" Inherits="LffBlog.UControls.Links" %>
<div class="UC" style="width: 100%; padding: 3px 5px 0px 5px;">
    <div class="UCTitle" style="display: inline;">
        <h5>
            一个模块</h5>
        <em><a>更多》》</a></em>
    </div>
    <div>
        <ul class="links">
            <li>adsadsds</li>
            <li>adsadsds</li>
            <li>adsadsds</li>
            <li>adsadsds</li>
            <li>adsadsds</li>
        </ul>
    </div>
</div>
