; Summary: Example Rule List
; Author: Mhd Hejazi (my@email)
; Date: 2010-01-20
; URL: http://samabox.com/projects/chrome/switchy/switchyrules.txt


#BEGIN
[Wildcard]
*://*.youtube.com/*
*://*.ytimg.com/*
*://*.youtube-nocookie.com/*
*://www.filesonic.com/*
*://www.aboluowang.com/*
*://twitter.com/*
*://*.twitter.com/*
*://twimg0-a.akamaihd.net/*
*://talkgadget.google.com/*
*://feedproxy.google.com/*
*://chinadigitaltimes.net/*
*://imgs.dapenti2.com*
#*://sites.google.com/*
*://chatenabled.mail.google.com/*
*://*.blogspot.com/*
*://t.co/*
*://kanzhongguo.com/*
*://t66y.com/*

[RegExp]
^https?://youtube\.com\S*
^https?://\S+\.youtube\.com/\S*

#END