<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="首页" url="~/Default.aspx">
        <siteMapNode title="工作流" url="" >
            <siteMapNode title="制造部DC系" url="" description="">
                <siteMapNode title="制品登录" url="~/Workflow/CreateSerial.aspx" roles="DC" description=""/>
                <siteMapNode title="DC不良品登录" url="~/Workflow/wf10.aspx" roles="DC" description=""/>
                <siteMapNode title="DC工序查询总汇" url="~/Query/Data.aspx?type=10" roles="DC" description=""/>
            </siteMapNode>
            <siteMapNode title="制造部FI系" url="" description="">
                <siteMapNode title="浇口加工不良品登陆" url="~/Workflow/wf20.aspx" roles="FI" description=""/>
                <siteMapNode title="FI浇口加工查询" url="~/Query/Data.aspx?type=20" roles="FI" description=""/>
                <siteMapNode title="外观不良品登陆" url="~/Workflow/wf30.aspx" roles="FI" description=""/>
                <siteMapNode title="FI外观不良查询" url="~/Query/Data.aspx?type=30" roles="FI" description=""/>
            </siteMapNode>
            <siteMapNode title="品管部检查系" url="" description="">
                <siteMapNode title="检查系不良品登录" url="~/Workflow/wf40.aspx" roles="JCH" description=""/>
                <siteMapNode title="检查系不良品查询汇总" url="~/Query/Data.aspx?type=40" roles="JCH" description=""/>
            </siteMapNode>
            <siteMapNode title="TFTE加工后品质确认" url="" description="">
                <siteMapNode title="白班不良品登录" url="~/Workflow/wf50.aspx?type=baiban" roles="TFTE" description=""/>
                <siteMapNode title="黄班不良品登录" url="~/Workflow/wf50.aspx?type=huangban" roles="TFTE" description=""/>
                <siteMapNode title="TFTE加工查询汇总" url="~/Query/Data.aspx?type=50" roles="TFTE" description=""/>
            </siteMapNode>
        </siteMapNode>
        <siteMapNode title="数据统计" url="">
            <siteMapNode title="条件查询" url="~/Query/QueryAll.aspx" roles="" description="" />
            <siteMapNode title="报表生成" url="~/Query/Report.aspx" roles="" description="" />
        </siteMapNode>
        <siteMapNode title="配置管理" url="">
            <siteMapNode title="用户管理" url="~/Admin/Users.aspx" roles="Admin" description="" />
            <siteMapNode title="数据配置" url="~/Admin/Config.aspx" roles="Admin" description="" />
            <siteMapNode title="应用管理" url="~/Admin/App.aspx" roles="Admin" description=""/>
            <siteMapNode title="数据删除" url="~/Admin/DelData.aspx" roles="Admin" description=""/>
        </siteMapNode>
    </siteMapNode>
</siteMap>
