<%@ Master Language="C#" MasterPageFile="~/main.Master" AutoEventWireup="true" CodeBehind="site.master.cs"
    Inherits="LffBlog.site" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">

    <script type="text/javascript">
        $(function() {
            $('#pcontext').height($(document).height());
        })
    </script>

    <div id="pcontext" style="width: 1000px; background-color: #66CCff;">
        <div id="phead" class="bor" style="width: 992px; margin: 5px 2px; clear: both; height: 100px;
            background-color: #685CFF;">
            head
        </div>
        <div style="width: 994px; height: 300px">
            <div id="leftbar" class="bor" style="width: 20%; float: left; background-color: #644443;
                text-align: left;">
                <asp:ContentPlaceHolder ID="cleftbar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="main" class="bor" style="width: 79%; float: right; background-color: #10f033;
                text-align: left;">
                <asp:ContentPlaceHolder ID="cmain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="pfoot" class="bor" style="margin: 5px 2px; width: 992px; height: 70px; clear: both;
            background-color: #ffffFF; vertical-align: bottom;">
            <div>foot</div>
        </div>
    </div>
</asp:Content>
