<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoogleApi.ChartType.ChartTypeBase" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartType\ChartTypeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartType.Line" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChartType\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartType.Pie" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChartType\Pie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartTitle" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>ChartTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.Chart" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkECEAAAAAAAAQAAADBAAAQAAgABAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartColor" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartData" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartException" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartFix" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartFix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartLables" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ChartLables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartLegend" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ChartLegend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartPropertyBase" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartPropertyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleApi.ChartSize" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChartSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GoogleApi.ChartType.LineType" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ChartType\Line.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoogleApi.ChartType.PieType" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ChartType\Pie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoogleApi.PlaceType" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQQBAAAAAAA=</HashCode>
      <FileName>ChartLegend.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>