<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="StsAdapterSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="CopySoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="DwsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="FormsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="ImagingSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="ListsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="MeetingsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="PeopleSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="PermissionsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="SharepointEmailWSSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="SiteDataSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="SitesSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="UserGroupSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="VersionsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="ViewsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="WebPartPagesWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="WebsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="AlertsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="AuthenticationSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://computer/_vti_bin/DspSts.asmx" binding="basicHttpBinding"
                bindingConfiguration="StsAdapterSoap" contract="StsAdapter.StsAdapterSoap"
                name="StsAdapterSoap" />
            <endpoint address="http://computer/_vti_bin/Copy.asmx" binding="basicHttpBinding"
                bindingConfiguration="CopySoap" contract="Copy.CopySoap" name="CopySoap" />
            <endpoint address="http://computer/_vti_bin/DWS.asmx" binding="basicHttpBinding"
                bindingConfiguration="DwsSoap" contract="Dws.DwsSoap" name="DwsSoap" />
            <endpoint address="http://computer/_vti_bin/Forms.asmx" binding="basicHttpBinding"
                bindingConfiguration="FormsSoap" contract="Forms.FormsSoap"
                name="FormsSoap" />
            <endpoint address="http://computer/_vti_bin/Imaging.asmx" binding="basicHttpBinding"
                bindingConfiguration="ImagingSoap" contract="Imaging.ImagingSoap"
                name="ImagingSoap" />
            <endpoint address="http://computer/_vti_bin/Lists.asmx" binding="basicHttpBinding"
                bindingConfiguration="ListsSoap" contract="Lists.ListsSoap"
                name="ListsSoap" />
            <endpoint address="http://computer/_vti_bin/Meetings.asmx" binding="basicHttpBinding"
                bindingConfiguration="MeetingsSoap" contract="Meetings.MeetingsSoap"
                name="MeetingsSoap" />
            <endpoint address="http://computer/_vti_bin/People.asmx" binding="basicHttpBinding"
                bindingConfiguration="PeopleSoap" contract="People.PeopleSoap"
                name="PeopleSoap" />
            <endpoint address="http://computer/_vti_bin/Permissions.asmx"
                binding="basicHttpBinding" bindingConfiguration="PermissionsSoap"
                contract="Permissions.PermissionsSoap" name="PermissionsSoap" />
            <endpoint address="http://computer/_vti_bin/sharepointemailws.asmx"
                binding="basicHttpBinding" bindingConfiguration="SharepointEmailWSSoap"
                contract="SharepointEmailWS.SharepointEmailWSSoap" name="SharepointEmailWSSoap" />
            <endpoint address="http://computer/_vti_bin/SiteData.asmx" binding="basicHttpBinding"
                bindingConfiguration="SiteDataSoap" contract="SiteData.SiteDataSoap"
                name="SiteDataSoap" />
            <endpoint address="http://computer/_vti_bin/Sites.asmx" binding="basicHttpBinding"
                bindingConfiguration="SitesSoap" contract="Sites.SitesSoap"
                name="SitesSoap" />
            <endpoint address="http://computer/_vti_bin/UserGroup.asmx" binding="basicHttpBinding"
                bindingConfiguration="UserGroupSoap" contract="UserGroup.UserGroupSoap"
                name="UserGroupSoap" />
            <endpoint address="http://computer/_vti_bin/versions.asmx" binding="basicHttpBinding"
                bindingConfiguration="VersionsSoap" contract="Versions.VersionsSoap"
                name="VersionsSoap" />
            <endpoint address="http://computer/_vti_bin/Views.asmx" binding="basicHttpBinding"
                bindingConfiguration="ViewsSoap" contract="Views.ViewsSoap"
                name="ViewsSoap" />
            <endpoint address="http://computer/_vti_bin/webpartpages.asmx"
                binding="basicHttpBinding" bindingConfiguration="WebPartPagesWebServiceSoap"
                contract="WebPartPagesWebService.WebPartPagesWebServiceSoap"
                name="WebPartPagesWebServiceSoap" />
            <endpoint address="http://computer/_vti_bin/Webs.asmx" binding="basicHttpBinding"
                bindingConfiguration="WebsSoap" contract="Webs.WebsSoap" name="WebsSoap" />
            <endpoint address="http://computer/_vti_bin/alerts.asmx" binding="basicHttpBinding"
                bindingConfiguration="AlertsSoap" contract="Alerts.AlertsSoap"
                name="AlertsSoap" />
            <endpoint address="http://computer/_vti_bin/Authentication.asmx"
                binding="basicHttpBinding" bindingConfiguration="AuthenticationSoap"
                contract="Authentication.AuthenticationSoap" name="AuthenticationSoap" />
        </client>
    </system.serviceModel>
</configuration>
